DonorRegister/Acknowledgement.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:DonorRegister"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="DonorRegister.Acknowledgement"
        mc:Ignorable="d"
        Title="පුණ්‍යානුමෝදනා" SizeToContent="Height"  WindowStartupLocation="CenterScreen" IsMaxRestoreButtonEnabled="False" BorderThickness="1" BorderBrush="Black" Width="404">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <DatePicker x:Name="dtpDonationDate" local:DatePickerCalendar.IsMonthYear="True" Margin="0,5,10,0" Grid.Column="0" Grid.Row="0">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Text" Value="දිනය"/>
                        </Style>
                    </DatePicker.Resources>

                </DatePicker>
                <Label Content="පුණ්‍යානුමෝදනාව" Grid.Column="0" Margin="0,10,0,0" Grid.Row="1">

                </Label>
                <RadioButton x:Name="rbSent" Grid.Column="1" Grid.Row="1" Content="යැවු" HorizontalAlignment="Center" Margin="0,10,150,0" />
                <RadioButton x:Name="rbNotSent" Grid.Column="1" Grid.Row="1" Content="නොයැවු" HorizontalAlignment="Center" Margin="95,10,80,0"/>

                <Button x:Name="btnSearch" Click="btnSearch_Click"   Content="Search" Grid.Column="2" Grid.Row="2" Margin="150,10,10,5"/>

            </Grid>
            <xctk:BusyIndicator x:Name="busyIndicator" VerticalAlignment="Center"/>

            <DataGrid x:Name="dgDonations"  AutoGenerateColumns="False" BorderBrush="Black" BorderThickness="1" Height="183" Margin="0,15,0,0" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="cbSelect" Checked="cbSelect_Checked" Unchecked="cbSelect_Unchecked"  HorizontalAlignment="Center" Click="cbSelect_Click" IsChecked="{Binding isAcknowleded, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Member No" Binding="{Binding Path=MembershipNo}" Width="100" />
                    <DataGridTextColumn Header="Month" Binding="{Binding Path=Month}" Width="90"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}" Width="90"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <!--Start the button section-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSubmit" Click="btnSubmit_Click" Content="Submit" Grid.Column="1" Margin="0,5,5,0"/>
                <Button x:Name="btnReset" Click="btnReset_Click"  Content="Reset" Grid.Column="2" Margin="0,5,5,0"/>

            </Grid>

        </StackPanel>
    </Border>


</Controls:MetroWindow>
