DonorRegister/Donations.xaml

<Controls:MetroWindow x:Class="DonorRegister.Donations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:DonorRegister"
        mc:Ignorable="d"
        Title="දායකත්ව ආධාර" Height="350" Width="320" BorderThickness="1" BorderBrush="Black" >

    <Border Padding="10" >
        <StackPanel>
            <Grid>
                <!--Start the Regrstration # and Start Date Info-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <xctk:WatermarkTextBox CharacterCasing="Upper"  x:Name="txtMemberNo" Margin="0,5,5,0" Grid.Column="0" Watermark="සාමාජික අංකය"/>

                <DatePicker x:Name="dtpDonationDate" Margin="0,5,5,0" Grid.Column="1">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Text" Value="දිනය"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <xctk:WatermarkTextBox x:Name="txtAmount" Margin="0,5,5,0" Grid.Row="1" Grid.Column="0" Watermark="දායකත්ව මුදල"/>
                <Button Click="btnAdd_Click" x:Name="btnAdd"  Content="Add" Grid.Row="1" Grid.Column="1" Margin="-90,5,0,0" Width="50"/>


            </Grid>

            <DataGrid BorderBrush="Black" BorderThickness="1" Height="183" Margin="5,15,5,0" />
            <Grid>
                <!--Start the button section-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSubmit" Click="btnSubmit_Click" Content="Submit" Grid.Column="1" Margin="0,5,5,0"/>
                <Button x:Name="btnReset"  Content="Reset" Grid.Column="2" Margin="0,5,5,0"/>

            </Grid>
        </StackPanel>
    </Border>
</Controls:MetroWindow>
