DonorRegister/Donations.xaml

<Controls:MetroWindow x:Class="DonorRegister.Donations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:DonorRegister"
        mc:Ignorable="d"
        Title="දායකත්ව ආධාර" Height="350" Width="499" BorderThickness="1" BorderBrush="Black" WindowStartupLocation="CenterScreen" IsMaxRestoreButtonEnabled="False">

    <Border Padding="10" >
        <StackPanel>
            <Grid>
                <!--Start the Regrstration # and Start Date Info-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <xctk:WatermarkTextBox CharacterCasing="Upper"  x:Name="txtMemberNo" Margin="0,5,5,0" Grid.Column="0" Watermark="සාමාජික අංකය" LostFocus="txtMemberNo_LostFocus"/>

                <DatePicker x:Name="dtpDonationDate" Margin="0,5,5,0" Grid.Column="1">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Text" Value="දිනය"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <xctk:WatermarkTextBox x:Name="txtAmount" Margin="0,5,5,0" Grid.Row="0" Grid.Column="2" Watermark="දායකත්ව මුදල"/>
                <Button Click="btnAdd_Click" x:Name="btnAdd"  Content="Add" Grid.Row="1" Grid.Column="2" Margin="95,5,0,0" Width="50"/>


            </Grid>

            <DataGrid x:Name="dgDonations"  AutoGenerateColumns="False" BorderBrush="Black" BorderThickness="1" Height="183" Margin="5,15,5,0" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDgDelete" Click="btnDgDelete_Click" >Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Member No" Binding="{Binding Path=MembershipNo}" Width="100" />
                    <DataGridTextColumn Header="Month" Binding="{Binding Path=Month}" Width="90"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding Path=Year}" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}" Width="90"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <!--Start the button section-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSubmit" Click="btnSubmit_Click" Content="Submit" Grid.Column="1" Margin="0,5,5,0"/>
                <Button x:Name="btnReset" Click="btnReset_Click"  Content="Reset" Grid.Column="2" Margin="0,5,5,0"/>

            </Grid>
        </StackPanel>
    </Border>
</Controls:MetroWindow>
